<div id="react-app"></div>
<div id="root"></div>
<iframe name="attachmentFrame" style="display:none"></iframe>

<%= if assigns[:tensorflow] do %>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.7.0/dist/tf.min.js" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils@0.3/drawing_utils.js" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh@0.3/face_mesh.js" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/@mediapipe/hands@0.3/hands.js" crossorigin="anonymous"></script>
  <script async src="https://cdn.jsdelivr.net/npm/@mediapipe/selfie_segmentation@0.1/selfie_segmentation.js" crossorigin="anonymous"></script>
<% end %>

<%= if assigns[:desktop] do %>
  <div id="script-error" style="display:none;position:absolute;padding:10px;text-align:center;font-family:sans-serif;">
    <h4 id="script-error-message">Error loading Tandem</h4>
    <button onclick="window.location.reload()">Reload</button>
  </div>

  <script>
    var slowScriptTimeout;

    function logError(message) {
      console.error(message)
      const skipLogError = localStorage.getItem('last-log');
      if (skipLogError && parseInt(skipLogError) > Date.now() - 86400000) {
        return
      }
      localStorage.setItem('last-log', Date.now());
    }

    window.scriptLoadingError = function(event) {
      window.clearTimeout(slowScriptTimeout);
      var scriptErrorDiv = document.getElementById("script-error");
      var scriptErrorMessage = document.getElementById("script-error-message")

      if (event) {
        scriptErrorMessage.innerText = "Error loading Tandem";
        var reloadInterval = setInterval(function() { if (navigator.onLine) window.location.reload() }, 10000);

        var xhr = new XMLHttpRequest();
        xhr.onload = function() {
          const statusCode = xhr.status;
          if (statusCode == 200) {
            eval(xhr.response)
            clearInterval(reloadInterval)
          } else {
            logError(`Status ${statusCode} loading ${event.target.src}`)
          }
        }
        xhr.timeout = 8000
        xhr.ontimeout = function() {
          logError(`Timed out loading ${event.target.src}`)
        }
        xhr.open("GET", event.target.src);
        xhr.send();
      } else {
        scriptErrorMessage.innerText = "Tandem is taking a long time to load";
      }

      scriptErrorDiv.style.display = "block";
    }
    slowScriptTimeout = setTimeout(scriptLoadingError, 15000);
  </script>

  <script crossorigin src="<%= js_path(@conn, "/js/desktop.js") %>" onerror="javascript:scriptLoadingError.call(this, event)" onload="clearTimeout(slowScriptTimeout)"></script>
  <script crossorigin src="<%= js_path(@conn, "/js/#{@js}") %>" onerror="javascript:scriptLoadingError.call(this, event)" onload="clearTimeout(slowScriptTimeout)"></script>
<% else %>
  <script crossorigin src="<%= js_path(@conn, "/js/#{@js}") %>"></script>
<% end %>

<%= if assigns[:twilio] do %>
  <script defer src="https://sdk.twilio.com/js/video/releases/2.21.0/twilio-video.min.js"></script>
<% end %>
<%= if assigns[:daily] do %>
  <script defer src="https://d3uosdrgl7y977.cloudfront.net/static/call-machine-object-bundle.js"></script>
<% end %>
<%= if assigns[:jitsi] do %>
<script src="<%= js_path(@conn, "/js/jquery-2.1.1.min.js") %>"></script>
<script src="<%= js_path(@conn, "/js/lib-jitsi-meet.min.js") %>"></script>
<% end %>
<%= if assigns[:intercom] do %>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/o5mepkxw';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
<% end %>
