server {
    listen 0.0.0.0:80;
    server_name daybird.app;
    root /home/app/daybird/priv/static;

    location ~ ^/(js|css|assets|images)/ {
        add_header 'Access-Control-Allow-Origin' "*" always;
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
        try_files $uri $uri/ =404;
        autoindex off;
    }

    location ~* \.(jpg|jpeg|gif|css|js|ico|rar|gz|zip|pdf|tar|bmp|xls|doc|swf|mp3|avi|png|htc|txt|htc|flv|html|dmg)$ {
        access_log   off;
        expires      7d;
    }

    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /topicflow {
        proxy_pass http://localhost:4100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}