NODE_ENV=production
MIX_ENV=prod
SECRET_KEY_BASE=...
GUARDIAN_SECRET_KEY=...
ECTO_URL=pg://app:password@localhost/daybird
PHX_HOST=myhost.com
PORT=4000
LN_S3_ACCESS_KEY_ID=...
LN_S3_SECRET_ACCESS_KEY=...
LN_GOOGLE_ID=...
LN_GOOGLE_SECRET=...
VAPID_PUBLIC_KEY=...
VAPID_PRIVATE_KEY=...